function palindrome(str) {
  
  return str.replace(/[\W_]/gi, '').toLowerCase() ===
         str.split('').reverse().join('').replace(/[\W_]/gi, '').toLowerCase();
  
}

palindrome("A man, a plan, a canal. Panama");

более наглядно 

function palindrome(str) {
  // Good luck!
  var nextStr = str.toLowerCase().replace(/[\W+_]/gi,'');
  var reverseStr = nextStr.split('').reverse().join('');
  
  if(nextStr === reverseStr){
    return true;
  }
  return false;
}



palindrome("A man1@, a plan, a canal. Panama");
